# permissions for end users to view psqlrestores.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: psqlrestore-viewer-role
rules:
- apiGroups:
  - astrolabe.io
  resources:
  - psqlrestores
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - astrolabe.io
  resources:
  - psqlrestores/status
  verbs:
  - get
